DATABASE_URL=postgresql://jayprakashsharma:npg_y2xtr7kUISAY@ep-long-unit-a1ukiwa1-pooler.ap-southeast-1.aws.neon.tech/musically?sslmode=require&channel_binding=require
SESSION_EXPIRY_MS=43200000
OTP_EXPIRY_MS=300000
SALT_ROUNT=10
GOOGLE_APP_PASSWORD=rayi usou jshi yswn
GOOGLE_APP_EMAIL=impacteers7@gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465